# WeeklyMealPlanner-GPT

./: .env  .env.example  .gitignore  .update-log.txt  CODE_REVIEW_AND_IMPROVEMENTS.md  COMPLETE_ANALYSIS_AND_FIX.md  Dockerfile  ENV_SETUP.md  FRONTEND-README.md  GOOGLE_OAUTH_SETUP.md  IMPLEMENTATION-CHANGES.md  IMPLEMENTATION_SUMMARY.md  QUICK_TEST_GUIDE.md  README.md  SECURITY.md  SECURITY_AUDIT_SUMMARY.md  SERVICE_ANALYSIS.md  TODO.md  chatgpt-prompt.txt  check-env.sh  checkstyle.xml  compose.yaml  pom-additions.xml  pom.xml  rebuild.sh
.github/workflows/: deploy.yml  java-ci.yml  main.yml  maven-build.yml  qa.yml  super-linter.yml  update-dependencies.yml
deployment/: compose.yaml
docs/: EMAIL_SERVER_SETUP.md  OPDATERINGER.md  PRESENTATION_DOCUMENTATION.md  QA_SETUP.md  SUPER_LINTER_SETUP.md
src/main/java/com/example/weeklymealplannergpt/: WeeklyMealPlannerGptApplication.java
src/main/java/com/example/weeklymealplannergpt/config/: AsyncConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/weeklymealplannergpt/controller/: CsrfController.java  HealthController.java  MealPlanController.java  ProfileController.java
src/main/java/com/example/weeklymealplannergpt/dto/: MealPlanResponse.java  OpenAIRequest.java  OpenAIResponse.java  PreferencesRequest.java  TheMealDbResponse.java
src/main/java/com/example/weeklymealplannergpt/exception/: ConsumerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  MealGenerationException.java
src/main/java/com/example/weeklymealplannergpt/model/: Consumer.java  Meal.java  WeeklyMealPlan.java
src/main/java/com/example/weeklymealplannergpt/repository/: ConsumerRepository.java  MealRepository.java  WeeklyMealPlanRepository.java
src/main/java/com/example/weeklymealplannergpt/service/: ConsumerService.java  ConsumerServiceImpl.java  EmailService.java  EmailServiceImpl.java  MealPlanService.java  MealPlanServiceImpl.java  OpenAIService.java  OpenAIServiceImpl.java
src/main/java/com/example/weeklymealplannergpt/service/consumer/: ConsumerService.java  ConsumerServiceImpl.java
src/main/java/com/example/weeklymealplannergpt/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/weeklymealplannergpt/service/mealplan/: MealCacheService.java  MealCacheServiceImpl.java  MealPlanService.java  MealPlanServiceImpl.java  TheMealDBService.java  TheMealDbService.java  TheMealDbServiceImpl.java
src/main/java/com/example/weeklymealplannergpt/service/openai/: OpenAIService.java  OpenAIServiceImpl.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: app.js  dashboard.html  index.html  preferences.html  styles.css
src/main/resources/static/js/: README.md  cache.js  csrf.js  history.js  i18n.js  main.js  mealplan.js  preferences.js  profile.js  theme.js
src/main/resources/templates/: weekly-meal-plan.html
src/test/java/com/example/weeklymealplannergpt/: WeeklyMealPlannerGptApplicationTests.java
src/test/java/com/example/weeklymealplannergpt/config/: OauthTest.java
src/test/java/com/example/weeklymealplannergpt/controller/: MealPlanControllerTest.java  ProfileControllerTest.java
src/test/java/com/example/weeklymealplannergpt/service/: ConsumerServiceTest.java  EmailServiceTest.java  MealCacheServiceTest.java  MealPlanServiceTest.java  OpenAIServiceTest.java  TheMealDBServiceTest.java  TheMealDbServiceImplTest.java  TheMealDbServiceTest.java
src/test/resources/: application.properties  chatgpt-prompt.txt
